spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/offerbatch
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8085

#admin port
spring.boot.admin.client.url=http://localhost:8085

#batch
spring.batch.job.enabled=true
spring.batch.initialize-schema=always